body {
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    height: 50px;
    position: top;
}

.grid-header {
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;

}

.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    margin: 0 0.5rem 0 0.5rem;
    width: 70%;
}

nav {
    justify-content: center;
    Position: absolute;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.icons {
    width="30px"
}

.searchbar {
    top: 70px;
    align-self: center;
    height: 30px;
    width: 50%;
    display: flex;
}

.img-container {
    height: 100vh;
    width: 100vw;

}

.grid-container {
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: lightgray;
}

.grid-main {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    padding-top: 100px;
}

.grid-item {
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.top-right {
    display:flex;
    margin: 10px;
    padding: 20px;
    justify-content: space-evenly;
}

.top-left {

}

.consoles {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-self: top;
    background-color: lightblue;

}

footer {
    display: flex;
    align-items: right;
    justify-content: right;
    padding-top: 10px;
    border: 3px;
    background-color: lightgray;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
}


/*grid stuff, endre når du veit kva du skal ha her

@media (orientation: portrait) {
    body {
        color:blue;
    }
}

@media (orientation: landscape) {
    body {color: green
    }
}

Layout rekkefølge:
Header,
Nav,
Main,
Footer

Bruk flexbox med grid inni

*/